membership.csv.file=c:\\gbmTestData\\membership.csv
houses.csv.file=c:\\gbmTestData\\houses.csv
people.csv.file=c:\\gbmTestData\\people.csv
streets.csv.file=c:\\gbmTestData\\streets.csv
blockcaptain.csv.file=c:\\gbmTestData\\block_captains.csv
officiers.csv.file=c:\\gbmTestData\\officiers.csv
changes.file=c:\\gbmTestData\\changes.txt
storage.directory=c:\\gbmTestData\\storage
