membership.csv.file=/home/greenbriar/Dropbox/resources/membership.csv
houses.csv.file=/home/greenbriar/Dropbox/resources/houses.csv
people.csv.file=/home/greenbriar/Dropbox/resources/people.csv
streets.csv.file=/home/greenbriar/Dropbox/resources/streets.csv
blockcaptain.csv.file=/home/greenbriar/Dropbox/resources/block_captains.csv
officiers.csv.file=/home/greenbriar/Dropbox/resources/officiers.csv
changes.file=/home/greenbriar/Dropbox/resources/changes.txt
storage.directory=/home/greenbriar/Dropbox/storage
