membership.csv.file=/data/dropbox/Dropbox/eGreenbriar/membership/membership.csv
houses.csv.file=/data/dropbox/Dropbox/eGreenbriar/membership/houses.csv
people.csv.file=/data/dropbox/Dropbox/eGreenbriar/membership/people.csv
streets.csv.file=/data/dropbox/Dropbox/eGreenbriar/membership/streets.csv
blockcaptain.csv.file=/data/dropbox/Dropbox/eGreenbriar/membership/block_captains.csv
officiers.csv.file=/data/dropbox/Dropbox/eGreenbriar/membership/officiers.csv
changes.file=/data/dropbox/Dropbox/eGreenbriar/membership/changes.txt
storage.directory=/data/dropbox/Dropbox/eGreenbriar/membership/storage
