membership.csv.file=runtime/membership.csv
houses.csv.file=runtime/houses.csv
people.csv.file=runtime/people.csv
streets.csv.file=runtime/streets.csv
blockcaptain.csv.file=runtime/block_captains.csv
officiers.csv.file=runtime/officiers.csv
changes.file=runtime/changes.txt
storage.directory=runtime/storage
