membership.csv.file=c:\\gcaRealData\\membership.csv
houses.csv.file=c:\\gcaRealData\\houses.csv
people.csv.file=c:\\gcaRealData\\people.csv
streets.csv.file=c:\\gcaRealData\\streets.csv
blockcaptain.csv.file=c:\\gcaRealData\\block_captains.csv
officiers.csv.file=c:\\gcaRealData\\officiers.csv
changes.file=c:\\gcaRealData\\changes.txt
storage.directory=c:\\gcaRealData\\storage
